#############################################################################
# Makefile for building: AmoebotSim
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  AmoebotSim.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_3DQUICKEXTRAS_LIB -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DQUICK_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\AmoebotSim.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\AmoebotSim.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\5.11.1\msvc2017_64\include -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DQuickExtras -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DExtras -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DRender -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DInput -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DLogic -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DQuick -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DCore -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGamepad -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQuick -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtANGLE -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtNetwork -I..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore -Idebug -I\include -I..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.11.1\msvc2017_64\lib C:\Qt\5.11.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt53DQuickExtrasd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt53DExtrasd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt53DRenderd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt53DInputd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt53DLogicd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt53DQuickd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt53DCored.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Gamepadd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main\main.cpp debug\qrc_simple-qml.cpp \
		debug\moc_backend.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_simple-qml.obj \
		debug\moc_backend.obj

DIST          = examples.pri backend.h main\main.cpp
QMAKE_TARGET  = AmoebotSim
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AmoebotSim.exe
DESTDIR_TARGET = debug\AmoebotSim.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{main}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{main}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{main}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{main}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_simple-qml.obj debug\moc_backend.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug AmoebotSim.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AmoebotSim.zip $(SOURCES) $(DIST) AmoebotSim.pro ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf examples.pri ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\lex.prf AmoebotSim.pro simple-qml.qrc ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\qtmaind.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt53DQuickExtrasd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt53DExtrasd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt53DRenderd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt53DInputd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt53DLogicd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt53DQuickd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt53DCored.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt5Gamepadd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt5Quickd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt5Qmld.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt5Networkd.prl ..\..\..\..\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.prl   simple-qml.qrc ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp backend.h  main\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_simple-qml.obj debug\moc_backend.obj
	-$(DEL_FILE) debug\AmoebotSim.exp debug\AmoebotSim.vc.pdb debug\AmoebotSim.ilk debug\AmoebotSim.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\AmoebotSim.lib debug\AmoebotSim.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_simple-qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_simple-qml.cpp
debug\qrc_simple-qml.cpp: simple-qml.qrc \
		..\..\..\..\Qt\5.11.1\msvc2017_64\bin\rcc.exe \
		main.qml \
		CameraController.qml
	C:\Qt\5.11.1\msvc2017_64\bin\rcc.exe -name simple-qml simple-qml.qrc -o debug\qrc_simple-qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_backend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_backend.cpp
debug\moc_backend.cpp: ..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\QVector3D \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		backend.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IC:/Dev/SOPS/3d-sim/amoebotsim -IC:/Qt/5.11.1/msvc2017_64/include -IC:/Qt/5.11.1/msvc2017_64/include/Qt3DQuickExtras -IC:/Qt/5.11.1/msvc2017_64/include/Qt3DExtras -IC:/Qt/5.11.1/msvc2017_64/include/Qt3DRender -IC:/Qt/5.11.1/msvc2017_64/include/Qt3DInput -IC:/Qt/5.11.1/msvc2017_64/include/Qt3DLogic -IC:/Qt/5.11.1/msvc2017_64/include/Qt3DQuick -IC:/Qt/5.11.1/msvc2017_64/include/Qt3DCore -IC:/Qt/5.11.1/msvc2017_64/include/QtGamepad -IC:/Qt/5.11.1/msvc2017_64/include/QtQuick -IC:/Qt/5.11.1/msvc2017_64/include/QtGui -IC:/Qt/5.11.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.11.1/msvc2017_64/include/QtQml -IC:/Qt/5.11.1/msvc2017_64/include/QtNetwork -IC:/Qt/5.11.1/msvc2017_64/include/QtCore backend.h -o debug\moc_backend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main\main.cpp ..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DQuickExtras\qt3dquickwindow.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\Qt3DQuickExtras\qt3dquickextras_global.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QUrl \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQuick\QQuickWindow \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQuick\qtquick-config.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQuick\qsgnode.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQuick\qsggeometry.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QRectF \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qwindow.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QEvent \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QMargins \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QRect \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qsurface.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml\qqml.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h \
		backend.h \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\5.11.1\msvc2017_64\include\QtGui\QVector3D

debug\qrc_simple-qml.obj: debug\qrc_simple-qml.cpp 

debug\moc_backend.obj: debug\moc_backend.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.11.1\qt3d\AmoebotSim mkdir C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.11.1\qt3d\AmoebotSim & if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.11.1\qt3d\AmoebotSim exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.11.1\qt3d\AmoebotSim\$(TARGET)
	-$(INSTALL_FILE) debug\AmoebotSim.pdb C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.11.1\qt3d\AmoebotSim\AmoebotSim.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.11.1\qt3d\AmoebotSim\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.11.1\qt3d\AmoebotSim\AmoebotSim.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.11.1\qt3d\AmoebotSim 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

